<link rel="stylesheet" href="css/contact.css" rel="stylesheet">

<div class="contact-wrapper">

    <div class="row contact-title">
        Contacteaza-ne
    </div>

    <div class="row">
        <div class="col s12 l6">

            <form>

                <div class="row">
                    <div class="contact-inner-title">
                        Trimite-ne un mesaj
                    </div>
                </div>

                <div class="row">
                    <div class="col s3"></div>
                    <div class="col s6">
                        <input placeholder="Nume si prenume" 
                        id="name" type="text" class="contact-input">
                    </div>
                </div>

                <div class="row">
                    <div class="col s3"></div>
                    <div class="col s6">
                        <input placeholder="Email" id="email" type="text" class="contact-input">
                    </div>
                </div>

                <div class="row">
                    <div class="col s3"></div>
                    <div class="col s6">
                        <input placeholder="Subiect" id="subject" type="text" class="contact-input">
                    </div>
                </div>

                <div class="row">
                    <div class="col s3"></div>
                    <div class="col s6">
                        <textarea placeholder="Mesaj" id="message" class="materialize-textarea contact-input"></textarea>
                    </div>            
                </div>

                <div class="row">
                    <div class="col s3"></div>
                    <div class="col s2">
                        <button
                        type="reset"
                        class="btn btn-large waves-effect waves-light white black-text">
                            Reset
                        </button>
                    </div>
                    <div class="col s2"></div>
                    <div class="col s2">
                        <button 
                        type="submit"
                        class="btn btn-large waves-effect waves-light black white-text">
                            Submit
                        </button>
                    </div>

                </div>

            </form>

        </div>
    
        <div class="col s12 l6">

            <div class="row">
                <div class="contact-inner-title">
                    Persoana de contact
                </div>
            </div>

            <div class="row">
                <div class="contact-element valign-wrapper">

                    <div class="col s2"></div>
                    <div class="col s2">
                        <div class="contact-icon valign-wrapper center-align">
                            <span>@</span>
                        </div>
                    </div>
                    <div class="col s1 contact-email-text">
                        mariacalareatastrutipup@lsacpupipu.ru
                    </div>
                    <div class="col s7"></div>

                </div>
            </div>

            <div class="row">
                    <div class="contact-element valign-wrapper">
    
                        <div class="col s2"></div>
                        <div class="col s2">
                            <div class="contact-icon valign-wrapper center-align">
                                <span>07</span>
                            </div>
                        </div>
                        <div class="col s1 contact-email-text">
                            0761120554
                        </div>
                        <div class="col s7"></div>
    
                    </div>
                </div>

        </div>
    
    </div>

</div>