<link rel="stylesheet" href="css/events.css" rel="stylesheet">
<div class="events-wrapper">
    <div class="row">
        <div class="carousel">
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    1
                </div>
            </a>
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    2
                </div>
            </a>
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    3
                </div>
            </a>
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    4
                </div>
            </a>
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    5
                </div>
            </a>
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    6
                </div>
            </a>
            <a class="carousel-item" href="#one!">
                <div class="event-panel">
                    7
                </div>
            </a>
            
        </div>
    </div>
    <div class="row valign-wrapper">
        
        <div class="col s6 events-image valign-wrapper">
            <img src="images/bg-inchis.png" alt="Photo">
        </div>
        
        <div class="events-text col s6 valign-wrapper">
            <div class="events-inner-wrapper" style="position: relative;">
                
                <h1 class="events-title">Evenimente</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                </p>
                <div class="events-text-button">
                    <a href="#" class="btn-large waves-effect black">
                        Afla mai multe
                    </a>
                </div>
                <div class="events-text-button">
                    <p><b>Ai un job pentru studenti?</b></p>
                    <a href="#" class="btn-large waves-effect black-text white">
                        Da-le si saracilor
                    </a>
                </div>
            </div>
        </div>
        
        
    </div>
</div>

<script>
    
    
    $(document).ready(function(){
        $('.carousel').carousel({
            dist: 0,
            indicators: true,
        });
        
    });
</script>