<link rel="stylesheet" href="css/parteners.css" rel="stylesheet">

<div class="parteners-wrapper">
    
    
        <div class="row">
            
            <div class="parteners-text col s12 m6 valign-wrapper">
                <div class="parteners-inner-wrapper">
                    <h1 class="parteners-title">Parteneri</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                    </p>
                    <div class="parteners-text-button">
                        <a href="#" class="btn-large waves-effect black">
                            Afla mai multe
                        </a>
                    </div>
                    <div class="parteners-text-button">
                        <p><b>Ai un job pentru studenti?</b></p>
                        <a href="#" class="btn-large waves-effect black-text white">
                            Da-le si saracilor
                        </a>
                    </div>
                 </div>
            </div>
        
        <div class="col s12 m6 parteners-image valign-wrapper">
            <img src="images/bg-inchis.png" alt="Photo">
        </div>
    </div>
</div>