<link rel="stylesheet" href="css/presentation.css" rel="stylesheet">


<div class="presentation-wrapper">
    
    
    <div class="row">
        
        <div class="presentation-text col s12 m6 valign-wrapper">
            <div class="presentation-inner-wrapper">
                <h1 class="presentation-title">Noi suntem LSAC</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                </p>
                <div class="presentation-text-button">
                    <a href="#" class="btn-large waves-effect black">
                        Afla mai multe
                    </a>
                </div>
                <div class="presentation-text-button">
                    <p><b>Vrei un parteneriat cu noi?</b></p>
                    <a href="#" class="btn-large waves-effect black-text white">
                        JUST DO IT
                    </a>
                </div>
             </div>
        </div>
        
        <div class="col s0 m6"></div>
    </div>
</div>