<link rel="stylesheet" href="css/signup.css" rel="stylesheet">

<div class="signup-wrapper">
    
        <div class="row valign-wrapper hide-on-small-only">
            

            <div class="col s12 m6 signup-image valign-wrapper">
                <img src="images/bg-inchis.png" alt="Photo">
            </div>
            
            
            <div class="col s12 m6 signup-text valign-wrapper">
                <div class="signup-inner-wrapper">
                    <h1 class="signup-title">
                        Simplu si rapid!
                    </h1>

                    <h3>Varianta de autisti</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                    </p>

                    <h3>Varianta de mai putin autisti</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                    </p>
                    <div class="signup-text-button">
                        <a href="#" class="btn-large waves-effect black">
                            Afla mai multe
                        </a>
                    </div>
                    <div class="signup-text-button">
                        <p><b>Ai un job pentru studenti?</b></p>
                        <a href="#" class="btn-large waves-effect black-text white">
                            Da-le si saracilor
                        </a>
                    </div>
                 </div>
            </div>
        </div>

        <div class="row show-on-small hide-on-med-and-up">             
                
            <div class="col s12 m6 signup-text valign-wrapper">
                <div class="signup-inner-wrapper">
                    <h1 class="signup-title">
                        Simplu si rapid!
                    </h1>

                    <h3>Varianta de autisti</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                    </p>

                    <h3>Varianta de mai putin autisti</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio perferendis veritatis architecto pariatur rem quidem, eligendi soluta, culpa incidunt eos fugiat dolore voluptas vero adipisci accusantium accusamus quia porro repudiandae.Corrupti quam aspernatur perferendis corporis temporibus exercitationem quod deserunt placeat, dignissimos tempora a commodi iure eius soluta dolore id ea similique magnam minima saepe. Neque accusamus quisquam illo alias debitis!
                    </p>
                    <div class="signup-text-button">
                        <a href="#" class="btn-large waves-effect black">
                            Afla mai multe
                        </a>
                    </div>
                    <div class="signup-text-button">
                        <p><b>Ai un job pentru studenti?</b></p>
                        <a href="#" class="btn-large waves-effect black-text white">
                            Da-le si saracilor
                        </a>
                    </div>
                    </div>
            </div>

            <div class="col s12 m6 signup-image valign-wrapper">
                <img src="images/bg-inchis.png" alt="Photo">
            </div>
        </div>
</div>