#contact {
    margin: 5% 0;
}

.contact-title {
    font-size: 3em;
}

.contact-inner-title {
    font-weight: bolder;
    font-size: 2em;
}

.input-field > label {
    text-align: left;
}

.contact-input {
    padding: 6px 10px!important;
    border-radius: 3%!important;
    border: 1px solid rgb(186, 186, 186)!important;
}


.contact-element {
    margin-top: 5%;
}

.contact-icon {
    background-color: rgba(160, 160, 160, 0.4);
    font-size: 4em;
    font-weight: bolder;
    padding: 20px;

    text-align: center;
    height: 120px;
    width: 120px;
}

.contact-icon span {
    width: 100%;
    text-align: center;
}

.contact-email-text {
    font-size: 1.2em;
}