@media screen and (min-width: 601px) {
    #parteners { 
        height: 60%;
    }

    .parteners-wrapper {
        height: 100%;
    }
    
    .parteners-wrapper .row {
        height: 100%;
    }
    
    .parteners-text {
        background-color: rgba(255, 255, 255, 0.4);
    }
}

@media screen and (max-width: 601px) {
    .parteners-image {
        margin-top: 10%;
    }
}

.parteners-text {
    text-align: left;
    height: 100%;
}

.parteners-inner-wrapper {
    margin: 0 5% 0 5%;
}

.parteners-text-button {
    margin-top: 20px;
}

.parteners-text-button:first-of-type {
    margin-top: 40px;
}

.parteners-title {
    font-weight: bolder;
}

.parteners-image {
    min-height: 100%!important;
}

.parteners-image > img {
    max-width: 100%;
    max-height: 100%;
}