@media screen and (min-width: 601px) {
    .signup-wrapper {
        height: 100%;
    }
    
    .signup-wrapper .row {
        height: 100%;
    }
    
    .signup-text {
        background-color: rgba(255, 255, 255, 0.4);
        padding-bottom: 2em!important;
    }
}

@media screen and (max-width: 601px) {
    .signup-image {
        margin-top: 10%;
    }
}

.signup-text {
    text-align: left;
    height: 100%;
}

.signup-inner-wrapper {
    margin: 0 5% 0 5%;
}

.signup-text-button {
    margin-top: 20px;
}

.signup-text-button:first-of-type {
    margin-top: 40px;
}

.signup-title {
    font-weight: bolder;
}

.signup-image {
    min-height: 100%!important;
}

.signup-image > img {
    max-width: 100%;
    max-height: 100%;
}