<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
</head>

<body>

    <nav id="nav" class="transparent-grey row" role="navigation" style="position: fixed; z-index: 10000">
        <div class="nav-wrapper container">
            <div class="hide-on-small-only"><a id="logo-container" href="#acasa" class="brand-logo"><img src="images/LogoLSAC.png" class="logo-lsac-top"></a></div>
            <div class="left-align hide-on-med-and-up"><a id="logo-container2" href="#acasa" class="brand-logo col offset-s3"><img src="images/LogoLSAC.png" class="logo-lsac-top"></a></div>
            <ul class="right hide-on-med-and-down">
                <li><a href="#acasa">Acasă</a></li>
                <li><a href="#prezentare">Prezentare</a></li>
                <li><a href="#probe">Probe</a></li>
                <li><a href="#inscriere">Înscriere</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#parteneri">Parteneri</a></li>
                <!--<li><a href="#feedback">Feedback</a></li>-->
                <li><a href="#contact">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="white-black-text side-nav flow-text">
                <li><a href="#acasa">Acasă</a></li>
                <li><a href="#prezentare">Prezentare</a></li>
                <li><a href="#probe">Probe</a></li>
                <li><a href="#inscriere">Înscriere</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#parteneri">Parteneri</a></li>
                <!--<li><a href="#feedback">Feedback</a></li>-->
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    
    <section class="center full-page limited-width top-banner row" id="presentation">

    </section>

    <section class="center top-banner limited-width row" id="parteners">

    </section>

    <section class="center full-page top-banner" id="events">

    </section>

    <section class="center top-banner limited-width row" id="signup">

    </section>
<!--

    
    <section class="center" id="contact">

    </section> -->


    <footer class="footer">
        <div class="container black white-text raleway-text">
            <div class="row">
                <div class="col s12 center-align">
                    <h5>Copyright to ©LSAC București</h5>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center-align">
                    Find us on social media 
                </div>
            </div>
            <div class="row">
                <div class="col s12 center-align">
                        <i class="small material-icons">adb</i>
                        <i class="small material-icons">adb</i>
                        <i class="small material-icons">adb</i>
                        <i class="small material-icons">adb</i>
                        <i class="small material-icons">adb</i>
                </div>
            </div>
        </div>
    </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75350972-4', 'auto');
            ga('send', 'pageview');
        </script>

</body>
</html>
